# GetSafeUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/hd192/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/hd192/project/: Absence.java  AddKidFirstFragment.java  AddKidSecondFragment.java  AddKidThirdFragment.java  AddNewKid.java  AlternativeRoutes.java  DriverProfile.java  DriverRoute.java  EditKidProfile.java  EditProfile.java  ExploreTransport.java  GetSafeBase.java  Home.java  InitLocation.java  Journey.java  JourneyDetails.java  LiveLocation.java  Login.java  MainActivity.java  Map.java  MarkAbsent.java  Messaging.java  NearestTowns.java  Notification.java  OTP.java  Payment.java  Register.java  Selection.java  Statistics.java  TownsPresenter.java  ViewAbsent.java  Welcome.java
app/src/main/java/lk/hd192/project/Utils/: AddKidSecondFragment.java  Base.java  DirectionsJSONParser.java  GetSafeBase.java  GetSafeBaseFragment.java  GetSafeFirebaseMessagingService.java  GetSafeServices.java  GetTimeAgo.java  NonSwappableViewPager.java  SplashScreen.java  SwappableViewPager.java  TinyDB.java  VolleyCallback.java  VolleyJsonArrayCallback.java  VolleyJsonCallback.java
app/src/main/java/lk/hd192/project/pojo/: LocationUpdates.java  Messages.java  NearestTowns.java
app/src/main/res/anim/: slide_down.xml  slide_out_left.xml  slide_up_to_top.xml
app/src/main/res/drawable/: action_bar_gradient.xml  bg_3d_button.xml  bg_absence_date.xml  bg_add_kid.xml  bg_address_popup.xml  bg_blank_for_edit.xml  bg_btn_absence_session.xml  bg_btn_absence_session_select.xml  bg_btn_account.xml  bg_btn_have.xml  bg_btn_next_forward.xml  bg_btn_ok.xml  bg_btn_ok_toast.xml  bg_btn_resend.xml  bg_btn_view_route.xml  bg_button_contact_driver.xml  bg_calendar_popup.xml  bg_card_driver_details_three.xml  bg_card_driver_details_two.xml  bg_driver_card.xml  bg_driver_profile_card_heading.xml  bg_driver_profile_card_three.xml  bg_driver_profile_card_two.xml  bg_driver_sub_heading.xml  bg_explore.xml  bg_home_heading.xml  bg_image_selector.xml  bg_item_home.xml  bg_journey.xml  bg_journey_details_item.xml  bg_journey_home_to_school.xml  bg_journey_school_to_home.xml  bg_login_number.xml  bg_map.xml  bg_messaging.xml  bg_messaging_behind.xml  bg_month.xml  bg_msg_from.xml  bg_msg_from_main.xml  bg_msg_to.xml  (+14 more)
app/src/main/res/layout/: activity_absence.xml  activity_add_new_kid.xml  activity_alternative_routes.xml  activity_driver_profile.xml  activity_driver_route.xml  activity_edit_kid_profile.xml  activity_edit_profile.xml  activity_explore_transport.xml  activity_home.xml  activity_init_location.xml  activity_journey.xml  activity_journey_details.xml  activity_live_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messaging.xml  activity_notification.xml  activity_otp.xml  activity_payment.xml  activity_register.xml  activity_selection.xml  activity_statistics.xml  activity_welcome.xml  address_popup.xml  calendar_popup.xml  content_home.xml  custom_toast_layout.xml  delete_confirmation.xml  fragment_add_kid_first.xml  fragment_add_kid_second.xml  fragment_add_kid_third.xml  fragment_mark_absent.xml  fragment_view_absent.xml  item_absence_date.xml  item_alternate.xml  item_date.xml  item_drivers.xml  item_home.xml  item_journey.xml  (+13 more)
app/src/main/res/raw/: logout.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/lk/hd192/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
