apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "lk.hd192.project"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //google services
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Picasso : image render engine
    implementation 'com.squareup.picasso:picasso:2.71828'

    //progress window
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.google.android.material:material:1.2.1'

    //loading window
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //autocomplete edit text
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    //YOYO animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //spinner date picker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.5.0'

    //date picker in absence
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //image cropper
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    implementation 'com.google.code.gson:gson:2.8.1'

    //payHere payment gateway
    implementation 'lk.payhere.sdk:android-payment-sdk:2.0.31'  // New PayHere 2.0 SDK!
    implementation 'com.google.code.gson:gson:2.8.5' // ignore if you have already added

    //multi select calendar view
    implementation 'sun.bob:mcalendarview:1.0.0' // ignore if you have already added


}

apply plugin: 'com.google.gms.google-services'
