<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_pickupLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_marker"
        android:src="@drawable/map_marker"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/btn_confirmMapLocation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_contact_driver"
        android:fontFamily="@font/nunito_regular"
        android:text="Confirm Location"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
