<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JourneyDetails">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_gradient">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/status_logo" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"

        android:src="@drawable/bg_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"


        android:src="@drawable/bg_bottom_shadow" />

    <Button
        android:id="@+id/btn_journey_details_back"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@id/status_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn_next_forward"
        android:drawableLeft="@drawable/icon_back"
        android:paddingLeft="10dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/lnr_journey_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_journey_details_back"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Journey Details"
            android:textColor="@color/dark_blue"

            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_journey_details" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnr_journey_details"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/bg_journey_details_item"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Trip ID"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/trp_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:fontFamily="@font/nunito_bold"
                        android:text="15896"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_journey_details_item"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Driver Name"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_vertical"
                        android:text="Sudesh Bandara"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_view_driver_profile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_btn_next_forward"
                        android:drawableRight="@drawable/icon_forward"
                        android:paddingRight="10dp"
                        android:text="View Driver Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_journey_details_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"

                    android:fontFamily="@font/nunito_bold"
                    android:text="Date"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:fontFamily="@font/nunito_bold"
                    android:text="Wednesday, \nDecember 4th, 2015"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:background="@drawable/bg_journey_details_item"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.4"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Pickup Time"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_pick_up_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.6"
                        android:fontFamily="@font/nunito_bold"
                        android:text="03 : 00 pm"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_journey_details_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"

                    android:fontFamily="@font/nunito_bold"
                    android:text="Pickup Location "
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_prickup_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:fontFamily="@font/nunito_bold"
                    android:text="Ananda College \nColombo 02"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:background="@drawable/bg_journey_details_item"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.4"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Dropoff Time"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_drop_off_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.6"
                        android:fontFamily="@font/nunito_bold"
                        android:text="04 : 17 pm"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_journey_details_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"

                    android:fontFamily="@font/nunito_bold"
                    android:text="Dropoff Location"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_dropoff_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"

                    android:fontFamily="@font/nunito_bold"
                    android:text="Samagi Mawatha,\nWijerama, Nugegoda"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_journey_details_item"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Trip Rating"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_rating"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Sudesh Bandara"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_btn_next_forward"
                        android:drawableRight="@drawable/icon_forward"
                        android:paddingRight="10dp"
                        android:text="Give Your Rating"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_next_forward"
                android:drawableLeft="@drawable/icon_button_location"
                android:drawableRight="@drawable/icon_forward"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:text="View Route Taken By Driver"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>