<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverProfile">

    <RelativeLayout
        android:id="@+id/home_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:layout_marginTop="-50dp"

        android:background="@drawable/action_bar_gradient">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/blue_gradient_home"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_shadow" />

        <Button
            android:id="@+id/btn_driver_back"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/bg_btn_next_forward"
            android:drawableLeft="@drawable/icon_back"
            android:paddingLeft="10dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/driver_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_driver_back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Driver Profile"
            android:textColor="@color/dark_blue"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_gradient">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/status_logo" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_driver_details"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/driver_photo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="60dp"
        android:foreground="@drawable/bg_driver_card"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"

        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_driver_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:ellipsize="end"

                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="2"
                   android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_transport_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nunito_bold"

                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Rating"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito_bold"

                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/driver_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/card_driver_details"
        android:layout_alignBottom="@+id/home_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-55dp"
        android:scaleType="centerCrop"
        android:src="@drawable/driver_profile_pic"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dp"
        app:riv_corner_radius="75dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_heading"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/heading_vehicle_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gb_card_driver_details_one">

                <LinearLayout
                    android:id="@+id/lnr_heading_vehicle_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_driver_profile_card_heading"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Vehicle Details"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_van" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lnr_heading_vehicle_details"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Type"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_vehicle_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:fontFamily="@font/nunito_bold"

                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Model"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_vehicle_model"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:fontFamily="@font/nunito_bold"

                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Reg No"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_vehicle_reg_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:fontFamily="@font/nunito_bold"

                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Facilities"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_facilities"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:fontFamily="@font/nunito_bold"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Photos"

                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_vehicle_one"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="2"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_van_image" />

                        <ImageView
                            android:id="@+id/img_vehicle_two"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="centerCrop"
                            android:layout_weight="2"
                            android:src="@drawable/sample_van_image" />

                        <ImageView
                            android:id="@+id/img_vehicle_three"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="centerCrop"
                            android:layout_weight="2"
                            android:src="@drawable/sample_van_image" />

                        <ImageView
                            android:id="@+id/img_vehicle_four"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_van_image" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/heading_route_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading_vehicle_details"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_card_driver_details_two">

                <LinearLayout
                    android:id="@+id/lnr_heading_route_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_driver_profile_card_two"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Route and Info"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_route_info" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lnr_heading_route_info"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Pick-up Schools  "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/nunito_bold"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Towns passed"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/nunito_bold"
                          android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_seating"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:drawableLeft="@drawable/icon_max_ppl"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Max Capacity "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"

                            android:drawableLeft="@drawable/icon_vacant_seats"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Vacant Seats  2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_driver_route"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_btn_view_route"
                        android:drawableLeft="@drawable/icon_button_location"
                        android:drawableRight="@drawable/icon_forward"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:text="View Route Taken By Driver"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading_route_info"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_driver_details_three">


                <LinearLayout
                    android:id="@+id/lnr_heading_contact_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_driver_profile_card_three"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Contact Driver"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_contact" />


                </LinearLayout>

<!--                <Button-->
<!--                    android:id="@+id/btn_request_vacant_seat"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_below="@id/lnr_heading_contact_driver"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:background="@drawable/bg_button_contact_driver"-->
<!--                    android:drawableLeft="@drawable/icon_request_vancant_seat"-->
<!--                    android:drawableRight="@drawable/icon_forward"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingRight="25dp"-->
<!--                    android:text="View Route Taken By Driver"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnr_heading_contact_driver"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_call_driver"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/lnr_heading_contact_driver"
                        android:layout_gravity="center"

                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_button_contact_driver"
                        android:drawableLeft="@drawable/icon_call"
                        android:drawableRight="@drawable/icon_forward"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:text="Call Driver"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_msg_driver"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/lnr_heading_contact_driver"

                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="6"
                        android:background="@drawable/bg_button_contact_driver"
                        android:drawableLeft="@drawable/icon_chat"
                        android:drawableRight="@drawable/icon_forward"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:text="Chat With Driver"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>