<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Register">


    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_logo"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/register_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="One more step"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/register_sub_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_heading"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Select your location"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_sub_heading"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txt_address_one"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_edittext"

                    android:hint="Address line one"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:id="@+id/txt_address_two"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_edittext"

                    android:hint="Address line one"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:id="@+id/txt_address_pick"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="none"
                    android:hint="Pick location on map"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">


                    <Button
                        android:id="@+id/btn_register_finish"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn_next_forward"
                        android:drawableRight="@drawable/icon_forward"
                        android:paddingRight="10dp"
                        android:text="Finish"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>