<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_gradient">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/status_logo" />


    </RelativeLayout>


    <Button
        android:id="@+id/btn_payment_back"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@id/status_bar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn_next_forward"
        android:drawableLeft="@drawable/icon_back"
        android:paddingLeft="10dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imgBanner"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="15dp"
        android:paddingVertical="12dp"
        android:scaleType="centerCrop" />


    <ScrollView
        android:id="@+id/scroll_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgBanner">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_month"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="Month"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="right"
                    android:text="LKR"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#6F9C9999" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Driver amount"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_driver_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="right"


                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Service fee"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="right"


                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Late payment fee"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_late"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="right"


                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Net amount"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_net"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="right"


                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Deadline"

                        android:textColor="@color/quantum_googred"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_deadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="right"

                        android:textColor="@color/quantum_googred"

                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_btn_ok"
                    android:text="Pay"
                    android:textAllCaps="false" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:gravity="center"-->
        <!--                android:text="Choose a suitable package to extend \nyour subscription"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="18sp" />-->

        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/card_month"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->


        <!--                android:layout_marginHorizontal="15dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:layout_marginBottom="5dp"-->

        <!--                android:background="@drawable/bg_payment_selected"-->
        <!--                app:cardBackgroundColor="@color/white"-->
        <!--                app:cardCornerRadius="15dp">-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/lnr_month"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->

        <!--                    android:background="@drawable/bg_payment_selected"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:padding="20dp">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="5"-->
        <!--                        android:text="30 Days"-->
        <!--                        android:textColor="@color/black" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="5"-->
        <!--                        android:gravity="right"-->
        <!--                        android:text="LKR 100.00"-->
        <!--                        android:textColor="@color/black" />-->


        <!--                </LinearLayout>-->
        <!--            </androidx.cardview.widget.CardView>-->

        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/card_year"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->


        <!--                android:layout_marginHorizontal="15dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:layout_marginBottom="5dp"-->

        <!--                android:background="@drawable/bg_payment_selected"-->
        <!--                app:cardBackgroundColor="@color/white"-->
        <!--                app:cardCornerRadius="15dp">-->


        <!--                <LinearLayout-->
        <!--                    android:id="@+id/lnr_year"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->


        <!--                    android:orientation="horizontal"-->
        <!--                    android:padding="20dp">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="5"-->
        <!--                        android:text="One year"-->
        <!--                        android:textColor="@color/black" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="5"-->
        <!--                        android:gravity="right"-->
        <!--                        android:text="LKR 1100.00"-->
        <!--                        android:textColor="@color/black" />-->

        <!--                </LinearLayout>-->
        <!--            </androidx.cardview.widget.CardView>-->


    </ScrollView>

    <TextView
        android:id="@+id/no_payment"
        android:layout_below="@+id/status_bar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="No Pending Payments"
        android:fontFamily="@font/nunito_semibold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/disable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92292828"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />
</RelativeLayout>