<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LiveLocation">


    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_gradient">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/status_logo" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:layout_marginTop="-50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"

            android:src="@drawable/bg_shadow" />

        <Button
            android:id="@+id/btn_location_back"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/bg_btn_next_forward"
            android:drawableLeft="@drawable/icon_back"
            android:paddingLeft="10dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/location_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_location_back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Live Location and Live Footage \nof Vehicle"
            android:textColor="@color/dark_blue"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_heading"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/toggle_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_heading"

        android:background="@drawable/bg_map">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/bg_map" />
    </RelativeLayout>

</RelativeLayout>