<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.AddKidSecondFragment">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txt_address1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="Address Line 1"
                android:inputType="textPostalAddress"

                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_address2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_address1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:inputType="textPostalAddress"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="Address Line 2"

                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_address2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="City"
                android:inputType="textPostalAddress"

                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pin_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_city"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"

                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="Pin Your Location on Map"

                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pin_location"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="Enter a Nickname"
                android:textStyle="bold" />


            <!--this layout is hided-->
            <LinearLayout
                android:id="@+id/nicknameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/personal_btn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_view_route"
                    android:text="Personal"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/locationNickBznz"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_view_route"
                    android:gravity="center"
                    android:text="Business"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"

                    android:background="@drawable/bg_btn_view_route"
                    android:text="Other"
                    android:textAllCaps="false"
                    android:textColor="#030303"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <!--===================-->

            <EditText
                android:id="@+id/txt_nickName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/nicknameLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:inputType="text"

                android:textSize="14sp"
                android:textStyle="bold" />




        </RelativeLayout>
    </ScrollView>

</FrameLayout>