<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddKidFirstFragment">

    <ScrollView
        android:id="@+id/scrl_step_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txt_firstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_lastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_firstName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_schoolName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_lastName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext"

                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="School Name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lyt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_schoolName"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/rdo_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Male"

                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdo_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Female"

                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/calender_Birthday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lyt_gender"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext"

                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:hint="Birthday"
                android:inputType="date"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>


</FrameLayout>