<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnr_bg_toast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_toast"
    android:backgroundTint="#F2A13939">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/need_location_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_alignParentTop="true"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/need_location" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/need_location_animation"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/toast_message"

        android:layout_marginHorizontal="20dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_ok_toast"
        android:fontFamily="@font/nunito_regular"
        android:text="Let me turn on"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>